
<html>

<head>


    </head>

    <style>

    .body{
      background-color:#dedc3d;
    }
    .botton1
    {
    background: #fca9b8;
    padding: 20px;
    width: 100px;
    height: 100px;
margin-left: 100px;
}

.botton1:hover{
  background:#e74c3c;
  border-radius:50px;
  transition: .3s;
}


.botton2
{

width: 140px;
height: 150px;
margin-left: 100px;
margin-top: 50px;
background:#fca9b8;
transition: all .3s ease-in-out;}

.botton2:hover
{width:500px;
height:500px;
background: #e74c3c;

}






.botton3
{
background: #fca9b8;
padding: 20px;
width: 100px;
height: 100px;
margin-left: 100px;
margin-top: 50px
}

.botton3:hover{
  background: transparent;
  transition: .5s;
}
.botton4 {
	position: relative;
    top:50px;
    left:100px;
    background:#fca9b8;
    display:block;
    width:140px;
    height:140px;
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;}

    body .botton4:hover {
        background:#fff;
        box-shadow: -40px -30px 100px red, -40px 30px 100px yellow, 40px 30px 100px green,  40px -30px 100px blue;
        transform:rotate(45deg);
    -ms-transform:rotate(45deg); /* IE 9 */
    -moz-transform:rotate(45deg); /* Firefox */
    -webkit-transform:rotate(45deg); /* Safari and Chrome */
    -o-transform:rotate(45deg); /* Opera */
    }

 .botton5 {
      height: 150px;
      width: 190px;
      overflow: hidden;
      margin-top: 100px;
      margin-left: 50px;
      text-align: center;
    }

    .botton5 ul li {
      float: left;
      margin: 0 5px;
      list-style-type: none;
    }

    /* Menu Link Styles */
    .botton5 ul a {
      display: block;
      background: #fca9b8;
      color: #fff;
      height: 140px;
      width: 200px;
      font: lighter 3em/100px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
      text-decoration: none;

      transition: all .35s ease-in-out;
    }

    /* Secondary Link Styles */
    .botton5 ul a:nth-of-type(even) {
      text-shadow: 0 0 6px #fff;
      background: #e74c3c;
      color: black;
    }

    /* Hover Slide */
    .botton5 ul li:hover :first-child {
      margin-top: -100px;
    }

.botton6
{
  background-color: #fca9b8;
  width: 130px;
  height: 130px;
  margin-top: 50px;
  margin-left: 100px;
  transition: all .3s ease-in-out;}

  .botton6:hover{
    width:50px;
    height:50px;
    background: #e74c3c;

  }






  .botton7{
        width:150px;
        height:150px;
        background-color:#fca9b8;
  	    position:absolute;
  	    left:0px;
  	    top: 0px;
  	    z-index:6;
  	}
  	.text{
  	    position:absolute;
  	    left:0px;
  	    top: 50px;
  	    z-index:2;
  	    width: 130px;
  	    height: 80px;
  	    background-color: #e74c3c;
  	    transition-duration: 1s;
  	    transform-style: preserve-3d;
  	    transform: rotateX(180deg) rotate3d(0, 1, 0, 0deg);
  	    perspective: 500;
  	    font: 38px Arial;
  	    padding:10px
  	}
  	.cube{
  	    width:100px;
  	    height:100px;
  	    perspective: 500px;
  	    perspective-origin: 50% 50%;
  	    margin-left:50px;
  	    margin-top:50px;
  	    position:relative;
  	}
  	.cube:hover .text{
  	    transform: rotateX(0deg) rotate3d(0, 0, 0, 0deg);
  	    top:150px;
  	}




    .botton9{
position: absolute;
      width:135px;
      height:135px;
      background-color:#fca9b8;
    margin-top: -135px;
  margin-left: 300px;
  overflow:hidden;
cursor:pointer;
}

.botton9:hover{
  position: absolute;
  width: 135px;
  height: 135px;
  background-color:  #e74c3c;
  top: 100px;
  -webkit-transition: top 300ms linear;

}

/* Just to centralise elements */
.botton10{
position: absolute;
top:10%;
left: 32%;
margin-top: -50px;
}

  .bubblebotton10
{
  position:relative;
  overflow:hidden;

}

.bubble{
  width: 115px;
  height: 115px;
  position: relative;
  overflow: hidden;
  background: #fca9b8;

  -webkit-transition: .3s all ease-out;
  -moz-transition: .3s all ease-out;
  transition: .3s all ease-out;

  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);

  cursor:pointer;
  }

  .bubble:hover {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);

    -webkit-border-radius: 50px;
    border-radius: 70px;
      background: #e74c3c;
  }




.boxy {
  margin-left: 470px;
  margin-top: -155px;
    padding: 0;
    display: block;

    width: 138px;
    height: 138px;
}

.boxy:after,
.inner-item:before {
    content: '';
    display: table;
}

.boxy:after {
    clear: both;
}

.inner-item {
    width:100%;
    height:100%;
    background:#fca9b8;

    overflow: hidden;
    position: relative;
    cursor: default;
    margin:20px;
    box-shadow:
        inset 0 0 0 16px rgba(255,255,255,0.6),
        0 1px 2px rgba(0,0,0,0.1);
    -webkit-transition: all 0.4s ease-in-out;
}


.sub {
    position: absolute;
    background: rgba(244,130,34, 0.8);
    width: inherit;
    height: inherit;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -webkit-transform: scale(0);
}



.sub p a:hover {
    color: rgba(173, 221, 234,1);
    padding: 5px;
    border-radius:101px;
    border: 2px solid #BA611D;
    background-color:rgba(186, 97, 29,0.1);
}

.inner-item:hover {
    box-shadow:
        inset 0 0 0 1px rgba(255,255,255,0.8),
        0 1px 2px rgba(0,0,0,0.1);
}

.inner-item:hover .sub {
    -webkit-transform: scale(1);
    opacity: 1;
}

.inner-item:hover .sub p {
    opacity: 1;
}





.face {
	float: left;
	width: 130px;
	height: 130px;
	position: relative;
	z-index: 1;

  left:32%;
}



.face .nr, .face .un {
	float: left;
	width: 130px;
	height: 50px;
	background: #fca9b8;
	text-align: center;
	font-size: 50px;
  color: #fff;
	padding-top: 15px;
	position:relative;

	transform-origin:left center;
  transition: all .4s;
}

.tomorrow {
	float: left;
	width: 120px;
	height: 110px;
	background: #e74c3c;
	padding: 20px 0 0 20px;
	position: relative;
	margin-left: -140px;
	z-index: 2;
  transition: all .4s;

  left:32%;
}

.weather:hover .tomorrow {
	margin-left: -10px;
}

.botton11
{
background: #fca9b8;

width: 145px;
height: 145px;
margin-top: 50px;
margin-left: 90px;
}
.botton11:hover{
  background: #e74c3c;
  width: 745px;
  height: 745px;
  border-radius: 50%;
  transition: .3s;

}

.container {
  margin-top: 10px;
  margin-left: 55px;}
.item {
  display: inline-block;
  vertical-align: middle;
  margin: 30px;
  min-width: 0px;
  padding: 69px;
  line-height: 100%;
  background-color: #fca9b8;
  color: #fff;

  cursor: default;
  transition: all 0.5s linear;
  backface-visibility: hidden;
}

.item:hover {
  transofrm: translate3d(0, 0, 0);
}

.grow:hover {
  transform: scale(1.55, 1.55);
}
.shrink:hover {
  transform: scale(0.55, 0.55);
}

.pulse:hover {
  animation: pulse 1s infinite linear;
background: #e74c3c;}

@keyframes pulse {
  25% {
    transform: scale(1.5, 1.5);
  }
  75% {
    transform: scale(0.9, 0.9);
  }
}

.bounce:hover {
  animation: bounce 1s 1 linear;
background: #e74c3c;}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-25px);
  }
  60% {
    transform: translateY(-10px);
  }
}
.up:hover {
  transform: translateY(-40px);
}

.left:hover {
  transform: translateX(-40px);
}

.mitem {
  display: inline-block;
  vertical-align: middle;
  margin: 30px;
  min-width: 0px;
  padding: 69px;
margin-top: -1750px;

  line-height: 100%;
  background-color: #fca9b8;
  color: #fff;

  cursor: default;
  transition: all 0.5s linear;
  backface-visibility: hidden;
}
.skew:hover {
  transform: skewX(-20deg);
  background: #e74c3c;
}
.rotate:hover {
  transform: rotate(10deg);
  background: #e74c3c;
}

.wobble:hover {
  animation: wobble 0.7s 1 linear;
background: #e74c3c;}

@keyframes wobble {
  0% {
    transform: translateX(0);
  }
  15% {
    transform: translateX(-15px) rotate(-3deg);
  }
  30% {
    transform: translateX(15px) rotate(3deg);
  }
  45% {
    transform: translateX(-15px) rotate(-2deg);
  }
  60% {
    transform: translateX(10px) rotate(2deg);
  }
  75% {
    transform: translateX(-10px) rotate(-1deg);
  }
  100% {
    transform: translateX(0px);
  }
}


.shake:hover {
  animation: shake 0.1s 5 linear;
background: #e74c3c;}

@keyframes shake {
  50% {
    transform: translateX(-2px);
  }
  100% {
    transform: translateX(4px);
  }
}

.out,
.in {
  position: relative;
}

.out:before,
.in:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(243, 161, 7, 0.8);
  transition: all 0.5s linear;
}

.out:before {
  transform: scale(1);
}

.in:before {
  transform: scale(0);
}

.out:hover,
.in:hover {
  background-color: rgba(243, 161, 7, 0.5);
}

.out:hover:before {
  transform: scale(0);
}

.in:hover:before {
  transform: scale(1);


}


.mitem2 {
  display: inline-block;
  vertical-align: middle;
  margin: 30px;
  min-width: 0px;
  padding: 69px;
  margin-top: -1420px;
  margin-left: 130px;

  line-height: 100%;
  background-color: #fca9b8;
  color: #fff;

  cursor: default;
  transition: all .3s linear;
  backface-visibility: hidden;
}

.border-inner:hover {
  background-color: transparent;
  color: rgba(243, 161, 7, 1);
  box-shadow: inset 0 0 0 4px #e74c3c;
}

.border-double {
  position: relative;
}

.border-double:before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  bottom: 4px;
  right: 4px;
  border: 20px solid #fff;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.5s;
}

.border-double:hover:before {
  opacity: 1;

  }

  .shutter-right {
    box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.6);
  }

  .shutter-right:hover {
    box-shadow: inset 70px 0 0 0 #e74c3c;
  }

  .shutter-bottom {
    box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.6);
  }

  .shutter-bottom:hover {
    box-shadow: inset 0 100px 0 0 #e74c3c;
  }


  .mitem3 {
    display: inline-block;
    vertical-align: middle;
    margin: 30px;
    min-width: 0px;
    padding: 69px;
    margin-top: -1200px;
    margin-left: 120px;

    line-height: 100%;
    background-color: #fca9b8;
    color: #fff;

    cursor: default;
    transition: all .3s linear;
    backface-visibility: hidden;
  }
  .shadow-box:hover {
  box-shadow: 0 0 100px 3px #e74c3c;
}


.mitem4 {
  display: inline-block;
  vertical-align: middle;
  margin: 30px;
  min-width: 0px;
  padding: 69px;
  margin-top: -1210px;
  margin-left: 270px;

  line-height: 100%;
  background-color: #fca9b8;
  color: #fff;

  cursor: default;
  transition: all .3s linear;
  backface-visibility: hidden;
}
.border-shadow {
  position: relative;
  border-radius: 0;
}

.border-shadow:hover {
  box-shadow: 10px 10px 0 0 #e74c3c;
}

.border-shadow:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 1px solid rgba(243, 161, 7, 0);
  transform: translate(0, 0);
  transition-property: transform, border;
  transition-duration: 0.5s;
}

.border-shadow:hover:before {
  transform: translate(-4px, -4px);
  border: 1px solid rgba(243, 161, 7, 1);
}


.mitem5 {
  display: inline-block;
  vertical-align: middle;
  margin: 30px;
  min-width: 0px;
  padding: 69px;
  margin-top: -1210px;
  margin-left: 410px;

  line-height: 100%;
  background-color: #fca9b8;
  color: #fff;

  cursor: default;
  transition: all .3s linear;
  backface-visibility: hidden;
}
.star {
  text-align: center;
  -webkit-clip-path: polygon(0 0, 55px 0, 110px 0, 110px 23px, 110px 56px, 55px 56px, 0 56px, 0 56px, 0 23px, 0 0);
}

.star:hover {
  -webkit-clip-path: polygon(20px 23px, 45px 20px, 55px 0, 65px 20px, 90px 23px, 70px 36px, 80px 56px, 55px 49px, 30px 56px, 40px 36px);
}


.mitem6 {
  display: inline-block;
  vertical-align: middle;
  margin: 30px;
  min-width: 0px;
  padding: 69px;
  margin-top: -1210px;
  margin-left: 560px;

  line-height: 100%;
  background-color: #fca9b8;
  color: #fff;

  cursor: default;
  transition: all .3s linear;
  backface-visibility: hidden;
}
.shadow-float {
  position: relative;
}

.shadow-float:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 100%;
  left: 5%;
  right: 5%;
  width: 90%;
  height: 15px;
  opacity: 0;
  background: radial-gradient(ellipse at center, #e74c3c 0%, rgba(0, 0, 0, 0) 80%);
  transition-property: opacity, transform;
  transition-duration: 0.5s;
}

.shadow-float:hover:after {
  opacity: 1;
  transform: translateY(10px);
}


.box{
 top:0%;
margin-top: -80px;
 margin-left: -300px;
 position : relative;
 color: #fca9b8;
 width : 120px;
 height :120px;

 background-color : white;
 border : 10px solid #fca9b8;

}
.box:hover{
    cursor: pointer;
    background-color: transparent;
    border-radius: 30px;
	/*border transition*/
	border-color: #e74c3c;
	transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;
	-webkit-transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;
	/*font color transition*/
	color: rgb(66, 197, 190);
	transition: color 0.4s ease 0.1s;
	-webkit-transition: color 0.4s ease 0.1s;
}



.box1 {
position: relative;
width: 140px;
height: 140px;
background: #fca9b8;
overflow:hidden;
cursor:pointer;
  margin:-138px -95px;

}

.box2 {
position: absolute;
width: 140px;
height: 140px;
background: #e74c3c;
top:140px
}

 .box2 {
-webkit-transition: top 300ms linear;
}
 .box1:hover .box2{
top: 0px;
}


.botton12 {
 margin-top: -140px;
 margin-left: 100px;
 width: 130px;
 height: 130px;
 border: 5px solid #fca9b8;
 z-index: 2;
 -webkit-transition: border 1s, transform 8s;
 /* For Safari 3.1 to 6.0 */
 transition: border 1s, transform 8s;
}

.botton12:hover {
  border: 20px solid #e74c3c;
  transform: scale(10);
}



i  {
  position: relative;
  display: inline-block;
  width: 140px;
  height: 140px;
  font-size:50px;
  background: #fca9b8;
  margin-left:300px;
  margin-top: -140px;
  -webkit-transition: all .3s; }

  i:hover  { background: #e74c3c; }

i:before  { position: absolute; top: -30px; }
  i:hover:before  { content: "YES"; top: 10px; }

i:after  { position: absolute; bottom: -30px; }
  i:hover:after  { content: "NO"; bottom: 10px; }



.botton13
{
  width: 140px;
  height: 140px;
  background: #fca9b8;
  margin-left:510px;
  margin-top: -140px;
}

.botton13:hover{
  width: 440px;
  height: 140px;
  background: #e74c3c;
  margin-left:510px;
  transition: .8s

}




#urun {
  position: relative;
  margin-left:-300px;
margin-top: 45px;
  display: block;
  width: 140px; height: 140px;
  overflow: hidden;
  background: #fca9b8;
  font-family: Arial;
  font-size:40px;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
}
#urun div {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  opacity: 0;
  background: #fca9b8;
  transition: all .25s ease-in-out;
}

#urun:hover div {
  opacity: 1;
}




a{
  background:#fca9b8;
  background-repeat: no-repeat;
	background-origin: border-box;
	display: inline-block; width: 140px; height: 140px;

	border-color: #e74c3c;

-webkit-box-sizing: border-box;
	transition: 0.5s ease;
margin-left:-100px;
margin-top: -140px;
}


.xbotton14 {border: 50px solid #e74c3c;}
.xbotton14:hover {border: 1px solid #e74c3c;}


.botton15{

  width:130px;
  height:130px;
  background-color:white;
  border:5px solid #fca9b8;
  margin-left: 100px;
  margin-top: -140px;

}

.botton15:hover{
  transition-property: background,border;
  transition-duration: 1s;
  transition-delay: 0.5s;
  border: 5px dotted white;
  background-color:#e74c3c;

}

.botton16{

  width:130px;
  height:130px;
  background-color:white;
  border:5px dotted #fca9b8;
  margin-left: 300px;
  margin-top: -140px;
font-size: 10px;
text-align: center;

}

.botton16:hover{
  transition-property: background,border;
  transition-duration: 1s;
  transition-delay: 0.5s;
  border: 5px solid #fca9b8;
  background-color:#e74c3c;
  font-size:40px;color:#fff;
  text-align: center;

}

.botton17 {
  width:130px;
  height:130px;
  margin-left:100px;
  border: 5px dotted #e74c3c;
  background: transparent;
margin-left: 510px;
margin-top:-140px;
}
.botton17:hover {
  width:100px;
  height:100px;
border-radius: 50%;
border: 5px dotted #e74c3c;
background: transparent;
transition:.5s;
}


.tick {
  display:block;
  position:relative;
  width:130px;
  height:130px;
  margin-left: 720px;
  margin-top: -140px;
  background:#ffffff;
  border:5px solid #fca9b8;
}
.tick:before {
  display:block;
  position:absolute;
  bottom:36px;
  left:50px;
  content:'';
  width:20px;
  height:5px;
  background:#fca9b8;
  visibility:hidden;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-animation: shortTick 0.5s forwards ease;
  -moz-animation: shortTick 0.5s forwards ease;
  -o-animation: shortTick 0.5s forwards ease;
  transform-origin:left top;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.tick:after {
  display:block;
  position:absolute;
  bottom:25px;
  left:60px;
  content:'';
  width:40px;
  height:5px;
  background:#fca9b8;
  visibility:hidden;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: longTick 0.5s forwards ease;
  -moz-animation: longTick 0.5s forwards ease;
  -o-animation: longTick 0.5s forwards ease;
  transform-origin:left top;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

@-webkit-keyframes shortTick {
  0% {width:0px; visibility:visible;}
  100% {width:20px; visibility:visible;}
}
@-moz-keyframes shortTick {
  0% {width:0px; visibility:visible;}
  100% {width:20px; visibility:visible;}
}
@-o-keyframes shortTick {
  0% {width:0px; visibility:visible;}
  100% {width:20px; visibility:visible;}
}
@-webkit-keyframes longTick {
  0% {width:4px; visibility:visible;}
  100% {width:20px; visibility:visible;}
}
@-moz-keyframes longTick {
  0% {width:0px; visibility:visible;}
  100% {width:40px; visibility:visible;}
}
@-o-keyframes longTick {
  0% {width:0px; visibility:visible;}
  100% {width:40px; visibility:visible;}
}


.button18 {
  margin-left: 60px;

    position: relative;
    background-color: #fca9b8;
    border: none;
    height: 140px;
    width: 140px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
}

.button18:hover{
   background:#fff;

   color:#e74c3c;
}

.button18:after {
    content: "";
    background: #e74c3c;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button18:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}





.button19 {
  margin-left: -300px;
  margin-top: 60px;

  width:140px;
  height: 130px;
  outline: none;
  background-color: #fca9b8;
  border: none;

  box-shadow: 0 9px #e74c3c;
}

.button19:hover{
  background-color: #fca9b8;
}

.button19:active {
  background-color: #fca9b8;
  box-shadow: 0 5px #e74c3c;
  transform: translateY(4px);
}

.button20 {
  margin-left: 50px;
  margin-top: 50px;

  width:140px;
  height: 140px;
  outline: none;
  background-color: #fca9b8;
  border:20px solid #e74c3c;
}

.button20:hover{
  background-color: #e74c3c;
  border:20px dashed #fca9b8;
  transition: .5s;
}

.button21 {
  margin-left: 50px;
  margin-top: 50px;

  width:140px;
  height: 140px;
  outline: none;
  background-color: #fca9b8;
  border:20px solid #e74c3c;
}

.button21:hover{
  background-color: #e74c3c;
  border:20px dashed #fca9b8;
  border-radius: 50%;
  transition: .5s;
}

/* Just to centralise elements */
.holder {

  position:absolute;

  margin-left:510px;
  margin-top:-320px;

}

.bubbleholder{
  position:relative;
  overflow:hidden;
}

.bubble {

  width:140px;
  height:140px;
  position:relative;
  overflow:hidden;

  background:#fca9b8;

  -webkit-transition: .2s all ease-out;
  -moz-transition: .2s all ease-out;
  transition: .2s all ease-out;

  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);

  cursor:pointer;
}

.bubble:hover {
  -webkit-transform: rotate(90deg);
}



</style>



<body>
  <div class="botton1"></div>

  <div class="botton2"></div>
  <div class="botton3"></div>
  <div class="botton4"></div>
  <div class="botton5">
   <ul>
    <li><a herf="#">YES</a>
    <a href="#">NO</a></li>
  </ul>
  </div>
  <div class="botton8"></div>
    <div class="box2"></div>
<div class="botton9"></div>
<div class="botton10">
    <div class="bubble"></div>
</div>


<div class="boxy">
        <div class="inner-item">

            <div class="sub">

            </div>

        </div>
</div>

<div class="weather">
  <div class="face">
    <div class="nr">OK</div>
    <div class="un"></div>
  </div>
  <div class="tomorrow">


</div>

<div class="botton11"></div>
<div class="container">
  <span class="item grow"></span>
  <span class="item shrink"></span>
 <span class="item pulse"></span>
 <span class="item bounce"></span>
  <span class="item up"></span>
  <span class="item left"></span>


  <div class="container">

    <span class="mitem skew"></span>
    <span class="mitem rotate"></span>
    <span class="mitem wobble"></span>
  <span class="mitem shake"></span>
  <span class="mitem out"></span>
 <span class="mitem in"></span>

<div class="container">
  <span class="mitem2 border-inner"></span>
  <span class="mitem2 border-double"></span>
  <span class="mitem2 shutter-right"></span>
  <span class="mitem2 shutter-bottom"></span>

<div class="container">
  <span class="mitem3 shadow-box"></span>

<div class="container">
  <span class="mitem4 border-shadow"></span>

<div class="container">
  <span class="mitem5 star"></span>

  <div class="container">
  <span class="mitem6 shadow-float"></span>

  <div class="box">

  </div>


  			<div class="box1">
  				<div class="box2">
  			  </div>
  			</div>


        <div class="botton12">
         </div>

<i></i>

<div class="botton13"></div>


<div id="urun">

  <div>
    <h4>HELLO</h4>

  </div>
</div>

<a href="#" class="xbotton14"></a>


<div class="wrapper">


<div class="botton15"></div>

</div>

<div class="botton16">WOW</div>

  <div class="botton17"></div>

<div class="tick"></div>



<button class="button19"></button>
<button class="button18"></button>

<button class="button20"></button>
<button class="button21"></button>
  <div class="botton6"></div>
  <div class="holder">
    <div class="bubbleholder">
      <div class="bubble"></div>
    </div>
  </div>
  <div class="cube">

  <div class="botton7"></div>
  <div class="text">HAPPY</div>





</body>

</html>
